<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  .container{

    width: 500px;
    border: 2px solid;
    height: 500px;
    justify-content: center;
    background-color: brown;
    background-image: url(../program9.html/./naruto\ 22.jpg);
    text-align: center;
    gap: 10px;
    

  }
 
.img{

    width: 40px;
    height: 80px;
    transition: all 1s;
    
}

.a:hover ~ img{
    transform: translate(100px,200px);
   
     transition: 5s;

     
}

.b:hover ~ img{

transform:Rotate(180deg);

}
.c:hover ~ img{

transform:Scale(2);
transition: 4s;
}
.d:hover ~ img{

transform:skew(50deg);
transition: 3s;
}

</style>


</head>
<body>
    <div class="container" >

         <button class="a">translate</button>
         <button class="b">Rotate</button>
         <button class="c">Scale</button>
         <button class="d">Skew</button>
      <img src="./star-logo.avif" width="180px" >
     
       
   </div>
</body>
</html>